﻿// <auto-generated />
using System;
using FAMS.API.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FAMS.API.DataAccess.Migrations
{
    [DbContext(typeof(FamsDbContext))]
    [Migration("20240115094203_AddMoreScoreData")]
    partial class AddMoreScoreData
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("EmailSendStudent", b =>
                {
                    b.Property<int>("ReceiverId")
                        .HasColumnType("int");

                    b.Property<int>("EmailSendId")
                        .HasColumnType("int");

                    b.HasKey("ReceiverId", "EmailSendId");

                    b.HasIndex("EmailSendId");

                    b.ToTable("EmailSendStudent");
                });

            modelBuilder.Entity("FAMS.API.Models.Assignment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AssignmentName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("AssignmentType")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ModuleId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UpdatedUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("ModuleId");

                    b.HasIndex("UpdatedUserId");

                    b.ToTable("Assignments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AssignmentName = "Quiz fams 2_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 2,
                            Description = "Exam 1 for project fams 2",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 2
                        },
                        new
                        {
                            Id = 2,
                            AssignmentName = "Quiz UI_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 3,
                            Description = "Exam 1 for UI",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 3
                        },
                        new
                        {
                            Id = 3,
                            AssignmentName = "Quiz API_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 4,
                            Description = "Exam 1 for API",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 4
                        },
                        new
                        {
                            Id = 4,
                            AssignmentName = "Quiz SAP_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 5,
                            Description = "Exam 1 for SAP",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 5
                        },
                        new
                        {
                            Id = 5,
                            AssignmentName = "Quiz Test_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            Description = "Exam 1  for Test",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 6
                        },
                        new
                        {
                            Id = 6,
                            AssignmentName = "Quiz SAP 2_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            Description = "Exam 1 for SAP 2",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 7
                        },
                        new
                        {
                            Id = 7,
                            AssignmentName = "Quiz Test 2_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 2,
                            Description = "Exam 1 for Test 2",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 8
                        },
                        new
                        {
                            Id = 8,
                            AssignmentName = "Quiz fams 1_1",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 3,
                            Description = "Exam 1 for project fams 1",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 1
                        },
                        new
                        {
                            Id = 9,
                            AssignmentName = "Quiz fams 2_2",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 4,
                            Description = "Exam 2 for project fams 2",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 2
                        },
                        new
                        {
                            Id = 10,
                            AssignmentName = "Quiz UI_2",
                            AssignmentType = "",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 5,
                            Description = "Exam 2 for UI",
                            DueDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ModuleId = 3
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.Class", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClassName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("int");

                    b.Property<string>("Duration")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Location")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasDefaultValue("Active");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UpdatedUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClassName")
                        .IsUnique();

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("ProgramId");

                    b.HasIndex("UpdatedUserId");

                    b.ToTable("Classes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ClassName = "NET_01",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ProgramId = 1,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 2,
                            ClassName = "React_01",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ProgramId = 2,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 3,
                            ClassName = "NET_02",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ProgramId = 1,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 4,
                            ClassName = "SAP_01",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ProgramId = 4,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 5,
                            ClassName = "Test_01",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ProgramId = 3,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 6,
                            ClassName = "React_02",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ProgramId = 2,
                            Status = "Active"
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.EmailSend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EmailTemplateId")
                        .HasColumnType("int");

                    b.Property<string>("ReceiverType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("SendDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("SenderId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EmailTemplateId");

                    b.HasIndex("SenderId");

                    b.ToTable("EmailSends");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "",
                            EmailTemplateId = 1,
                            ReceiverType = "",
                            SendDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            SenderId = 2
                        },
                        new
                        {
                            Id = 2,
                            Content = "",
                            EmailTemplateId = 3,
                            ReceiverType = "",
                            SendDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            SenderId = 1
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.EmailTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UpdatedUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("UpdatedUserId");

                    b.ToTable("EmailTemplates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            CreatedUserId = 1,
                            Description = "Chào [Tên Học Viên],\n\nChúc bạn một ngày tốt lành! Tôi là [Tên Admin], Admin của Fresher Academy.\nChúng tôi rất vui vì bạn đã quyết định bảo lưu tại Fresher Academy để giữ vững kiến thức và kỹ năng của mình. Hiện tại, tôi muốn nhắc nhở bạn rằng thời hạn bảo lưu của bạn sẽ kết thúc trong vòng một tháng nữa.\nĐể giúp bạn dễ dàng quay lại và tiếp tục hành trình học tập, chúng tôi đề xuất bạn nên liên hệ với chúng tôi trước khi thời hạn bảo lưu hết hạn. Bằng cách này, chúng tôi có thể hỗ trợ bạn trong quá trình xếp lớp và đảm bảo rằng bạn sẽ có trải nghiệm học tập tốt nhất tại Fresher Academy.\nHãy liên hệ với chúng tôi qua số điện thoại: [Số Điện Thoại của Bạn]. Chúng tôi sẽ sẵn lòng hỗ trợ bạn với mọi thắc mắc và yêu cầu của bạn.\nChân thành cảm ơn sự quan tâm và cam kết của bạn đối với chương trình học tại Fresher Academy. Chúng tôi mong sớm được gặp lại bạn và chia sẻ những kiến thức mới.\nTrân trọng,\n[Tên Của Admin]\nAdmin Fresher Academy",
                            Name = "Reservation Notification",
                            UpdatedDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            UpdatedUserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            CreatedUserId = 2,
                            Description = "Chào [Tên Học Viên],\n\nChúc bạn một ngày tốt lành! Tôi là [Tên Admin], Admin của Fresher Academy.\nTôi trân trọng thông báo kết quả học tập kỳ [Mã kỳ học] của sinh viên [Tên sinh viên]Hãy liên hệ với chúng tôi qua số điện thoại: [Số Điện Thoại của Bạn]. Chúng tôi sẽ sẵn lòng hỗ trợ bạn với mọi thắc mắc và yêu cầu của bạn.\nChân thành cảm ơn sự quan tâm và cam kết của bạn đối với chương trình học tại Fresher Academy. Chúng tôi mong sớm được gặp lại bạn và chia sẻ những kiến thức mới.\nTrân trọng,\n[Tên Của Admin]\nAdmin Fresher Academy",
                            Name = "Grades Notification",
                            UpdatedDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            UpdatedUserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            CreatedUserId = 3,
                            Description = "Kính gửi anh/chị [tên admin], em tên là [tên sinh viên]\n\nEm viết đơn này mong được xin nghỉ lớp [Mã/Tên lớp] vào lúc [thời gian muốn nghỉ]\n\nvì lý do [Lý do nghỉ].",
                            Name = "Asking permission for absenting in class",
                            UpdatedDate = new DateTime(2024, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            UpdatedUserId = 3
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.Module", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("int");

                    b.Property<string>("ModuleName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UpdatedUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("ModuleName")
                        .IsUnique();

                    b.HasIndex("UpdatedUserId");

                    b.ToTable("Modules");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ModuleName = "Project Fams 1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ModuleName = "Project Fams 2"
                        },
                        new
                        {
                            Id = 3,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ModuleName = "Todo list UI"
                        },
                        new
                        {
                            Id = 4,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ModuleName = "Todo list API"
                        },
                        new
                        {
                            Id = 5,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ModuleName = "Do SAP"
                        },
                        new
                        {
                            Id = 6,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ModuleName = "Do Test"
                        },
                        new
                        {
                            Id = 7,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ModuleName = "Do SAP 2"
                        },
                        new
                        {
                            Id = 8,
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ModuleName = "Do Test 2"
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.Program", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("int");

                    b.Property<string>("Duration")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("ProgramName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasDefaultValue("Active");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UpdatedUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("UpdatedUserId");

                    b.ToTable("Programs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "NET",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ProgramName = "ASP .NET Core for FA student",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 2,
                            Code = "React",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ProgramName = "React for FA student",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 3,
                            Code = "Test",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 1,
                            ProgramName = "Test for FA student",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 4,
                            Code = "SAP",
                            CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedUserId = 6,
                            ProgramName = "SAP for FA student",
                            Status = "Active"
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.Score", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AssignmentId")
                        .HasColumnType("int");

                    b.Property<double?>("ScoreValue")
                        .HasColumnType("float");

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("SubmissionDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("StudentId");

                    b.ToTable("Scores");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AssignmentId = 1,
                            ScoreValue = 5.0,
                            StudentId = 1,
                            SubmissionDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            AssignmentId = 2,
                            ScoreValue = 9.0,
                            StudentId = 2,
                            SubmissionDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3,
                            AssignmentId = 3,
                            ScoreValue = 8.0,
                            StudentId = 3,
                            SubmissionDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Area")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("Dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FaAccount")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("FullName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Gpa")
                        .HasColumnType("float");

                    b.Property<DateTime?>("GraduatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("JoinedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Major")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("ReCer")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("School")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Area = "HoChiMinh",
                            Email = "student1@gmail.com",
                            FullName = "Sinh viên 1",
                            Gender = "Male",
                            Gpa = 0.0,
                            JoinedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Major = "Net",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 2,
                            Area = "QuyNhon",
                            Email = "student2@gmail.com",
                            FullName = "Sinh viên 2",
                            Gender = "Male",
                            Gpa = 0.0,
                            JoinedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Major = "React",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 3,
                            Area = "DaNang",
                            Email = "student3@gmail.com",
                            FullName = "Sinh viên 3",
                            Gender = "Female",
                            Gpa = 0.0,
                            JoinedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Major = "Test",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 4,
                            Area = "HaNoi",
                            Email = "student4@gmail.com",
                            FullName = "Sinh viên 4",
                            Gender = "Male",
                            Gpa = 0.0,
                            JoinedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Major = "Sap",
                            Status = "Active"
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.StudentClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AttendingStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CertificationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CertificationStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ClassId")
                        .HasColumnType("int");

                    b.Property<double?>("FinalScore")
                        .HasColumnType("float");

                    b.Property<string>("GpaLevel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Method")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Result")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentClasses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AttendingStatus = "InClass",
                            CertificationStatus = "NotYet",
                            ClassId = 1,
                            Result = "NotYet",
                            StudentId = 1
                        },
                        new
                        {
                            Id = 2,
                            AttendingStatus = "InClass",
                            CertificationStatus = "NotYet",
                            ClassId = 2,
                            Result = "NotYet",
                            StudentId = 2
                        },
                        new
                        {
                            Id = 3,
                            AttendingStatus = "InClass",
                            CertificationStatus = "NotYet",
                            ClassId = 5,
                            Result = "NotYet",
                            StudentId = 3
                        },
                        new
                        {
                            Id = 4,
                            AttendingStatus = "InClass",
                            CertificationStatus = "NotYet",
                            ClassId = 4,
                            Result = "NotYet",
                            StudentId = 4
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.StudentModule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("ModuleId")
                        .HasColumnType("int");

                    b.Property<string>("ModuleLevel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("ModuleScore")
                        .HasColumnType("float");

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ModuleId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentModules");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ModuleId = 1,
                            ModuleLevel = "Unknown",
                            ModuleScore = 7.0,
                            StudentId = 1
                        },
                        new
                        {
                            Id = 2,
                            ModuleId = 4,
                            ModuleLevel = "Unknown",
                            ModuleScore = 9.0,
                            StudentId = 1
                        },
                        new
                        {
                            Id = 3,
                            ModuleId = 2,
                            ModuleLevel = "Unknown",
                            ModuleScore = 7.5,
                            StudentId = 2
                        },
                        new
                        {
                            Id = 4,
                            ModuleId = 3,
                            ModuleLevel = "Unknown",
                            ModuleScore = 6.0,
                            StudentId = 2
                        },
                        new
                        {
                            Id = 5,
                            ModuleId = 8,
                            ModuleLevel = "Unknown",
                            ModuleScore = 6.0,
                            StudentId = 3
                        },
                        new
                        {
                            Id = 6,
                            ModuleId = 5,
                            ModuleLevel = "Unknown",
                            ModuleScore = 4.0,
                            StudentId = 4
                        });
                });

            modelBuilder.Entity("FAMS.API.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime?>("Dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("FullName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Phone")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "superadmin@gmail.com",
                            Gender = "Male",
                            Password = "548d8cf86e2d301f6e1f5dc621cba2e409e8e814ba35ca1feeff6b0b995d848f",
                            Role = "SuperAdmin"
                        },
                        new
                        {
                            Id = 2,
                            Email = "classadmin@gmail.com",
                            Gender = "Female",
                            Password = "548d8cf86e2d301f6e1f5dc621cba2e409e8e814ba35ca1feeff6b0b995d848f",
                            Role = "ClassAdmin"
                        },
                        new
                        {
                            Id = 3,
                            Email = "trainer@gmail.com",
                            Gender = "Male",
                            Password = "548d8cf86e2d301f6e1f5dc621cba2e409e8e814ba35ca1feeff6b0b995d848f",
                            Role = "Trainer"
                        },
                        new
                        {
                            Id = 4,
                            Email = "classadmin2@gmail.com",
                            Gender = "Male",
                            Password = "548d8cf86e2d301f6e1f5dc621cba2e409e8e814ba35ca1feeff6b0b995d848f",
                            Role = "ClassAdmin"
                        },
                        new
                        {
                            Id = 5,
                            Email = "trainer2@gmail.com",
                            Gender = "Female",
                            Password = "548d8cf86e2d301f6e1f5dc621cba2e409e8e814ba35ca1feeff6b0b995d848f",
                            Role = "Trainer"
                        },
                        new
                        {
                            Id = 6,
                            Email = "superadmin2@gmail.com",
                            Gender = "Female",
                            Password = "548d8cf86e2d301f6e1f5dc621cba2e409e8e814ba35ca1feeff6b0b995d848f",
                            Role = "SuperAdmin"
                        });
                });

            modelBuilder.Entity("ProgramModule", b =>
                {
                    b.Property<int>("ModuleId")
                        .HasColumnType("int");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.HasKey("ModuleId", "ProgramId");

                    b.HasIndex("ProgramId");

                    b.ToTable("ProgramModule");
                });

            modelBuilder.Entity("UserClass", b =>
                {
                    b.Property<int>("ManagedClassId")
                        .HasColumnType("int");

                    b.Property<int>("ManagerId")
                        .HasColumnType("int");

                    b.HasKey("ManagedClassId", "ManagerId");

                    b.HasIndex("ManagerId");

                    b.ToTable("UserClass");
                });

            modelBuilder.Entity("EmailSendStudent", b =>
                {
                    b.HasOne("FAMS.API.Models.EmailSend", null)
                        .WithMany()
                        .HasForeignKey("EmailSendId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Student", null)
                        .WithMany()
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FAMS.API.Models.Assignment", b =>
                {
                    b.HasOne("FAMS.API.Models.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Module", "Module")
                        .WithMany("Assignments")
                        .HasForeignKey("ModuleId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", "UpdatedUser")
                        .WithMany()
                        .HasForeignKey("UpdatedUserId");

                    b.Navigation("CreatedUser");

                    b.Navigation("Module");

                    b.Navigation("UpdatedUser");
                });

            modelBuilder.Entity("FAMS.API.Models.Class", b =>
                {
                    b.HasOne("FAMS.API.Models.User", "CreatedUser")
                        .WithMany("CreatedClasses")
                        .HasForeignKey("CreatedUserId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Program", "Program")
                        .WithMany("Classes")
                        .HasForeignKey("ProgramId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", "UpdatedUser")
                        .WithMany("UpdatedClasses")
                        .HasForeignKey("UpdatedUserId");

                    b.Navigation("CreatedUser");

                    b.Navigation("Program");

                    b.Navigation("UpdatedUser");
                });

            modelBuilder.Entity("FAMS.API.Models.EmailSend", b =>
                {
                    b.HasOne("FAMS.API.Models.EmailTemplate", "EmailTemplate")
                        .WithMany("EmailSends")
                        .HasForeignKey("EmailTemplateId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", "Sender")
                        .WithMany("EmailSends")
                        .HasForeignKey("SenderId")
                        .IsRequired();

                    b.Navigation("EmailTemplate");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("FAMS.API.Models.EmailTemplate", b =>
                {
                    b.HasOne("FAMS.API.Models.User", "CreatedUser")
                        .WithMany("CreatedEmailTemplates")
                        .HasForeignKey("CreatedUserId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", "UpdatedUser")
                        .WithMany("UpdatedEmailTemplates")
                        .HasForeignKey("UpdatedUserId");

                    b.Navigation("CreatedUser");

                    b.Navigation("UpdatedUser");
                });

            modelBuilder.Entity("FAMS.API.Models.Module", b =>
                {
                    b.HasOne("FAMS.API.Models.User", "CreatedUser")
                        .WithMany("CreatedModules")
                        .HasForeignKey("CreatedUserId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", "UpdatedUser")
                        .WithMany("UpdatedModules")
                        .HasForeignKey("UpdatedUserId");

                    b.Navigation("CreatedUser");

                    b.Navigation("UpdatedUser");
                });

            modelBuilder.Entity("FAMS.API.Models.Program", b =>
                {
                    b.HasOne("FAMS.API.Models.User", "CreatedUser")
                        .WithMany("CreatedPrograms")
                        .HasForeignKey("CreatedUserId")
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", "UpdatedUser")
                        .WithMany("UpdatedPrograms")
                        .HasForeignKey("UpdatedUserId");

                    b.Navigation("CreatedUser");

                    b.Navigation("UpdatedUser");
                });

            modelBuilder.Entity("FAMS.API.Models.Score", b =>
                {
                    b.HasOne("FAMS.API.Models.Assignment", null)
                        .WithMany("Scores")
                        .HasForeignKey("AssignmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Student", null)
                        .WithMany("Scores")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FAMS.API.Models.StudentClass", b =>
                {
                    b.HasOne("FAMS.API.Models.Class", "Class")
                        .WithMany("Students")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Student", "Student")
                        .WithMany("Classes")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Class");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("FAMS.API.Models.StudentModule", b =>
                {
                    b.HasOne("FAMS.API.Models.Module", "Module")
                        .WithMany("StudentModules")
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Student", "Student")
                        .WithMany("StudentModules")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Module");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("ProgramModule", b =>
                {
                    b.HasOne("FAMS.API.Models.Module", null)
                        .WithMany()
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.Program", null)
                        .WithMany()
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UserClass", b =>
                {
                    b.HasOne("FAMS.API.Models.Class", null)
                        .WithMany()
                        .HasForeignKey("ManagedClassId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FAMS.API.Models.User", null)
                        .WithMany()
                        .HasForeignKey("ManagerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FAMS.API.Models.Assignment", b =>
                {
                    b.Navigation("Scores");
                });

            modelBuilder.Entity("FAMS.API.Models.Class", b =>
                {
                    b.Navigation("Students");
                });

            modelBuilder.Entity("FAMS.API.Models.EmailTemplate", b =>
                {
                    b.Navigation("EmailSends");
                });

            modelBuilder.Entity("FAMS.API.Models.Module", b =>
                {
                    b.Navigation("Assignments");

                    b.Navigation("StudentModules");
                });

            modelBuilder.Entity("FAMS.API.Models.Program", b =>
                {
                    b.Navigation("Classes");
                });

            modelBuilder.Entity("FAMS.API.Models.Student", b =>
                {
                    b.Navigation("Classes");

                    b.Navigation("Scores");

                    b.Navigation("StudentModules");
                });

            modelBuilder.Entity("FAMS.API.Models.User", b =>
                {
                    b.Navigation("CreatedClasses");

                    b.Navigation("CreatedEmailTemplates");

                    b.Navigation("CreatedModules");

                    b.Navigation("CreatedPrograms");

                    b.Navigation("EmailSends");

                    b.Navigation("UpdatedClasses");

                    b.Navigation("UpdatedEmailTemplates");

                    b.Navigation("UpdatedModules");

                    b.Navigation("UpdatedPrograms");
                });
#pragma warning restore 612, 618
        }
    }
}
